<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pictures</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://use.fontawesome.com/4b53ea2f0f.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


    </head>

    <body>
    <style>
        body {
            height: 100%;
            color: #100048;
            background-color: #cdedf7;
            font-family: 'Montserrat', sans-serif;
        }
        .thumbnail-size {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        #goalThumbnail:hover {
            text-decoration: none;
            color: #001b48;
            background-color: #dde8f0;
        }
        #dietThumbnail:hover{
            text-decoration: none;
            color: rgb(30, 85, 74);
            background-color: rgb(85, 231, 188);
        }
        #fitnessThumbnail:hover{
            text-decoration: none;
            color: rgb(223, 183, 54);
            background-color: #97cbdc;
        }
        .profilePicture {
            border-radius: 50%;
        }
        .profileName {
            padding: 10px;
            background-image: linear-gradient(45deg, #f84c00, #f9c724);
            width: 60%;
            border-radius: 10px;
        }
        .jumbotron{
            
        }
        .navBar{
            width: 100%;
            /* background: navy; */
            position: absolute;
            z-index: 200;
            
        }
        ul {
            list-style: none;
        }
        .navMenu{
            /* background: red; */
            position: absolute;
            top: 0;
            right: 0;
            z-index: 100;
        }
        #addGroupWin{
            height: 160vh;
            background-image: linear-gradient(45deg, #f84a00de, #f9c724de);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 20;
        }
        #editInfoWin{
            height: 160vh;
            background-image: linear-gradient(45deg, #0f444ade, #29a37cde);
            position: absolute;
            top: 0;
            right: 0;
            z-index: 20;
        }
        .navLink {
            padding: 10px;
            display: block;
        }
        .navLink:hover {
            background: #dde8f0;
            text-decoration: none;
        }
        .hide {
            display: none;
        }
        .addMemberIcon{
            padding: 20px;
        }
        .groupMenu, .addMemberIcon, .addGroupIcon{
            cursor: pointer;
        }
        .addMemberIcon:hover {
            background: rgb(220, 221, 221);
        }
        .individualGroup {
            width: 200px;
            /* width: 100;
            height: 100; */
            }
        .groupImg {
            border-radius: 50%;
            width: 40vh;
            height: 40vh;
            object-fit: cover;
        }
        .memberImg {
            border-radius: 50%;
            width: 30vh;
            height: 30vh;
            object-fit: cover;
        }
        .userImgThumb{
            border-radius: 50%;
            width: 30px;
        }
    </style>
    <script>
        $(document).ready( async function(){

            appendGroupList()
//============don't delete below

})
        function showMenu(){
        $( "#navMenu" ).show( "slow" );
        };
        function hideMenu(){
        // alert('something');
        $( "#navMenu" ).hide( "slow" );
        }
        function showAddGroupWin(){
        // alert('something');
        $( "#addGroupWin" ).slideDown( "slow" );
        $( "#navMenu" ).hide( "slow" );
        }
        function hideAddGroupWin(){
        // alert('something');
        $( "#addGroupWin" ).hide( "slow" );
        }
        function showAddMemberForm(){
                $( "#memberForm" ).show( 1000 );
                $('html, body').animate({
                    scrollTop: $("#memberForm").offset().top
                }, 1000);
            }
        async function addMemberBtn(grpId){
            event.preventDefault();
            const addMemberVal = $("#inputGroupSelect02").val();
            const MemberValArray = addMemberVal.split(" ");
            const memberId = MemberValArray[0];
            const memberFirstName = MemberValArray[1];
            const memberLastName = MemberValArray[2];

            const newMember = {
                memberName: memberFirstName + memberLastName,
                memberId: memberId,
                groupId: grpId
            }

            const apiResult = await $.post( `/api/addNewMember`, newMember );
            appendMemberList(grpId);
            alert( apiResult.message );
            //===============================
            //========
            // await $.post()
            // $("#inputUserName").val("");
            $("#inputGroupSelect02").val("Choose a User to add to your group");
            $( "#memberForm" ).hide();
        }
        async function createGrp(){
            event.preventDefault();
            const group = {
                groupName: $("#groupName").val(),
                groupGoal: $("#groupGoal").val(),
                groupImageUrl: $("#groupImgUrl").val()
            }
            const apiNewGroup = await $.post( '/api/newGroup', group );
            alert( apiNewGroup.message );
            //
            appendGroupList()

            $( "#addGroupWin" ).hide( "slow" );
        }
        async function showGroupDetailInfo(idx){
            $( "#groupDetailInfo" ).show( "slow" );
            
            const myGroupName =await $.get(`/api/groupName/${idx}`);
            console.log(`my group name is ` + myGroupName);
            $( "#grpNmRow" ).html('');
            $( "#grpNmRow" ).append(`
                <div class="text-center">
                    <h3>${myGroupName.group_name}</h3>
            <img src="assets/add.png" alt="" class="addMemberIcon" onClick="showAddMemberForm(${idx})" style="width: 100px;" ><p>Add member</p>
                </div>`)
            $( "#addShowGrpBtn" ).html( `<button type="button" class="btn btn-outline-primary" onClick="showGrpDshbrd(${idx})">Show Group Dashboard</button>` )
                
            $( "#memberForm" ).html('');
            $( "#memberForm" ).append(`
                <div class="input-group mb-3">
                    <select class="custom-select" id="inputGroupSelect02">
                        <option selected>Choose a User to add to your group</option>
                    </select>
                    <div class="input-group-append">
                        <label class="input-group-text" for="inputGroupSelect02">Options</label>
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-lg" onClick="addMemberBtn(${idx})">Add Member to Group</button>
                `)
                appendAllMemberToSelect()

            $('html, body').animate({
                    scrollTop: $("#groupDetailInfo").offset().top
                }, 1000);
            appendMemberList(idx);
        }
        async function deleteMemberBtn(grpMemberId, name, grId){
            // const name = memberName;
            console.log('deleting member ' + name + ' of id:' + grpMemberId);
            const apiDeleteMember = await $.ajax({
                url: `/api/deleteMember/${grpMemberId}/${name}`,
                type: 'DELETE'
            })
            appendMemberList(grId);
        }
        async function deleteGrpBtn(grpId){
            console.log('deleting group ' + ' of id:' + grpId);
            const apiDeleteGroup = await $.ajax({
                url: `/api/deleteGroup/${grpId}`,
                type: 'DELETE'
            })
            alert( apiDeleteGroup.message );
            appendGroupList();
        }
        async function appendMemberList(grIdx){
            const myMembersList =await $.get(`/api/membersList/${grIdx}`);
            
            console.log(myMembersList);
            if( myMembersList !== null && myMembersList !== '') {
            // do something
                $('#membersListDisplay').html('');
                myMembersList.forEach( function( member ){
                    $("#membersListDisplay").append(`<div class="col-md-3">
                        <div class="mb-2 box-shadow">
                            <div class="card-body row justify-content-center">
                                <img class="memberImg card-img-top" src="${member.user_img}" alt="Card image cap">
                            </div> 
                            <h5 class="text-center">${member.my_name}</h5>
                            <div class="card-body">
                                <div class="d-flex justify-content-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary" onClick="showMemberProfile(${member.id})">View Member Profile</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary" onClick="deleteMemberBtn(${member.grp_mbr_id}, '${member.my_name}', ${member.group_id})"><i class="fa fa-trash" aria-hidden="true"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`)
                });
                return ;
            }
            console.log('something!!')

                $("#membersListDisplay").append('<div class="d-flex justify-content-center"><h6>You do not have any members available. Add members</h6></div>')
        };
        async function appendGroupList(){
            const myGroupList =await $.get("/api/groupList");
            console.log(myGroupList);
            $("#groupsRow").html("");
            for (var i=0; i< myGroupList.length; i++){
                console.log(myGroupList[i].group_name)
                $("#groupsRow").append(`
                    <div class="col-md-3">
                        <div class="mb-2 box-shadow">
                            <img class="groupImg card-img-top" src="${myGroupList[i].group_imageUrl}" alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">${myGroupList[i].group_name}</p>
                                <div class="d-flex justify-content-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" onClick="showGroupDetailInfo(${myGroupList[i].group_id})">View</button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary" onClick="deleteGrpBtn(${myGroupList[i].group_id}, '${myGroupList[i].group_name}')">Delete</button>
                                </div>
                            </div>
                            <br>
                            <small class="text-muted">Created On: 9 mins</small>
                            </div>
                        </div>
                    </div>`)
            }
        }
        async function appendAllMemberToSelect(){
            const allMembersList =await $.get(`/api/getAllRegisteredMembersList`);
            console.log(allMembersList.my_name);
            allMembersList.forEach( function(member){
                $('#inputGroupSelect02').append(`
                    <option value="${member.id} ${member.my_name}">${member.my_name}</option>`)
            })
        }
        async function showMemberProfile(membId){
            console.log('loading profile of ' + membId);
            location.href = '/individual.html#'+ membId;
        }
        async function showGrpDshbrd(grpId){
            console.log('loading group dashboard of group with id of ' + grpId);
            location.href = '/groupDashboard.html#'+ grpId;
        }
    </script>
    
    <div class="navBar d-flex justify-content-end">
        <div id="addGroupWin" class="window container-fluid hide card-body">
            <div class="d-flex justify-content-end">
                <i class="fa fa-times" onClick="hideAddGroupWin()" aria-hidden="true"></i>
            </div>
            <div class="d-flex justify-content-center">
                <div class="card mt-4 col-8">
                <form class="card-body">
                    <h3>Add your Group</h3>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="groupName">Group Name</label>
                            <input type="text" class="form-control" id="groupName" placeholder="Insert Group Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="groupGoal">Group Goal</label>
                        <input type="text" class="form-control" id="groupGoal" placeholder="Insert Your Group Goal">
                    </div>
                    <div class="form-group">
                        <label for="groupImgUrl">Group Image</label>
                        <input type="text" class="form-control" id="groupImgUrl" placeholder="Enter url for the image">
                    </div>
                    <div class="form-group disabled">
                        <label for="inputGroupImg">Upload Group Image Disable for now</label>
                        <div class="input-group mb-3" id="inputGroupImg">
                            <div class="custom-file">
                                <input type="text" class="custom-file-input" id="inputGroupFile02">
                                <label class="custom-file-label" for="inputGroupFile02">Choose file</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="">Upload</span>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" onClick="createGrp()">Create Group</button>
                </form>
                </div>
            </div>
        </div>
        <div class="navMenu col-lg-3 card hide" id="navMenu">
            <ul class="card-body text-center">
                <div class="text-right" id="menuCloseBtn">
                <i class="fa fa-times" onClick="hideMenu()" aria-hidden="true"></i>
                </div>
                <img src="assets/download.png" alt="" class="profilePicture m-2 " style="width: 75px;">
                <li class="navItem"><a class="navLink">view something</a></li>
                <li class="navItem"><a class="navLink" href="#">My Profile</a></li>
                <li class="navItem"><a class="navLink" href="#">Log Out</a></li>
            </ul>
        </div>
        <div class="col-lg-11"></div>
        <div class="col-lg-1 groupMenu" onClick="showMenu()">
            <img src="assets/download.png" alt="" class="userImgThumb m-2" style="width: 50px;">
        </div>
    </div>
    <main role="main">
        <section class="jumbotron text-center container-fluid">
            <div class="hero card-body d-flex justify-content-center">
                <h1 class="col-11">My Groups</h1>
                <div class="col-1">
                    <img src="assets/plus_gray.png" class="addGroupIcon" alt="" onClick="showAddGroupWin()" style="width: 50px;"> 
                </div>
            </div>
            <div class="groupList card">
                <div class="card-body">
                    <h3>Group List</h3>
                </div>
                <div class="card-body">
                    <div class="row" id="groupsRow">
                    </div>
                </div>
            </div>
        </section>
        <section class="groupInfo container hide" id="groupDetailInfo">
            <div class="d-flex justify-content-center" id="grpNmRow"></div>
            <div id="selectMemberForm"></div>
            <div class="addMemberForm hide card-body" id="memberForm"></div>
            <section class="card-body members_list">
                <div class="memberList card">
                    <div class="card-body d-flex justify-content-between">
                        <h3>members List</h3>
                        <div id="addShowGrpBtn">
                            <button type="button" class="btn btn-outline-primary">Show Group Dashboard</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-center" id="membersListDisplay">
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer class="container d-flex justify-content-around">
        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </div>
    </footer>
</body>
</html>